{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "壁纸汇",
  "version": "1.1.0",
  "identifier": "com.limin.bzh",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "dataDirectory": "resources",
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "width": 1000,
        "height": 900,
        "resizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": ["SimpChinese"],
        "installerHooks": "./windows/hooks.nsh"
      }
    }
  }
}